<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA API</title>
    <style>
        div.background {
            border: 2px solid black;
        }

        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        div.transbox p {
            text-align: center;
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
        body{
            background-image: url("https://images.pexels.com/photos/743986/pexels-photo-743986.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            height: 500px;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
    </style>
</head>
<body>


<div class="background">
    <div class="transbox">
        <p>Please use /games or /teams or /players URL
            <br>   if you are looking for specific URI try filtering by id try Example: games/{id} <br> By: Ammar Naji</p>
    </div>
</div>


</body>
</html>